CyanogenMod 6 for Samsung Galaxy Spica i5700
===========

Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/dimacn/android -b froyo

Then to sync up:

    repo sync
    
You will need to download base application.

    mkdir vendor/spica/proprietary
    
Download gapps-mdpi-20110501-signed.zip and extract all files in proprietary.

http://goo.im/gapps/gapps-mdpi-20110501-signed.zip

Update gapps with new versions and add new applications:

AndriodTerm.apk     GPSTest.apk              Gmail.apk               Maps.apk      WifiAnalyzer.apk
BarcodeScanner.apk  GenieWidget.apk          GooglePlayServices.apk  QuickPic.apk
CarHomeGoogle.apk   GingerbreadKeyboard.apk  LauncherPro.apk         Vending.apk

Extract lib/armeabi/*.so files from APK files, and copy them too.
Find this applications in already builded ROM in /system/app.


Read and update changelog: device/samsung/spica/CHANGELOG


    . build/envsetup.sh
    lunch spica-eng
    make -j3 otapackage

"-j3" means qty of CPU (2) + 1 = 3


Find your ZIP rom here:

out/target/product/GT-I5700/spica-ota-eng.*.zip

Operations with ZIP:

* delete Term.apk
* copy in your ZIP from ready release: kernel xbin/zImage and install_busybox.sh
* copy/replace in your ZIP from ready release: META-INF/com/google/android/update-script
* unpack and copy Intercept3D-CM8.4.zip DpadMusicControl-0.1-CM8.3.zip SSSwitch6v03.zip

Development thread: http://forum.samdroid.net/f53/cyanogenmod-6-nightly-spica-6834/
